Sources:

https://www.w3schools.com/js/js_class_inheritance.asp COPIED THIS CODE FOR FINAL INHERTANCE CODE

https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Inheritance used to cosntruct method for spoon

professor Ram helped me with code in meeting



Other sources I used to write code:

https://medium.com/beginners-guide-to-mobile-web-development/super-and-extends-in-javascript-es6-understanding-the-tough-parts-6120372d3420 help me with extending the classes

https://www.w3schools.com/js/js_es6.asp Helped me write code 

https://www.w3schools.com/js/js_class_inheritance.asp copied example 1 to help with class and sub class

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes used to help me understand and write code for class and subclass


